VITE_SUPABASE_PROJECT_ID="xnweicusnuygjznnfaiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhud2VpY3VzbnV5Z2p6bm5mYWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc2MDAsImV4cCI6MjA3OTc0MzYwMH0.yD6nwJCGGJnH3EIOtsalcV20pgVHee97MFYNCy9GbWc"
VITE_SUPABASE_URL="https://xnweicusnuygjznnfaiw.supabase.co"
